
[core]
environments = ['local']

# disable DB tracking
tracker = ['file', 'console']


[sub_tconfig]
_type = tconfig
config_value_s1 = value_sub_from_databand_test_cfg_s1
config_value_s2 = value_sub_from_databand_test_cfg_s2

[tconfig]
config_value_s1 = value_from_databand_test_cfg_s1
config_value_s2 = value_from_databand_test_cfg_s2
