# Requirements:
# * make dist
# * dbnd-manage kaniko webserver
# * dbnd-manage kaniko int-livy
# * dbnd-manage kaniko int-maven

version: "3.7"

services:
  livy:
    image: ${DOCKER_IMAGE_INT_LIVY}
    volumes:
      - .:/app/integration-test
    environment:
      - DBND_MANAGE__DOCKER_IMAGE_EXTRA_TAG=py36
    ports:
      - 8998:8998

  inttest:
    image: ${DOCKER_IMAGE_INT_MAVEN}
    depends_on:
      - databand_database
      - livy
    volumes:
      - ../junit:/app/junit
      - .:/app/integration-test
    environment:
      - DBND__CORE__DATABAND_URL=http://databand_webserver:8080
      - DBND_HOME=/app/integration-test
      - DBND__LOG_SPARK=True
      - PYTEST_ADDOPTS=--junit-xml /app/junit/inttest-dbnd-run-livy-${IMAGE_EXTRA_TAG}.xml
      - DBND_MANAGE__DOCKER_IMAGE_EXTRA_TAG=py36
    command:
      - bash
      - -c
      - |
        set -e
        until nc -z livy 8998; do echo "Waiting for Livy..." && sleep 5; done
        curl -s livy:8998/batches && echo " - Livy looks to be up and running"
        pytest integration-test -vv
